Date: Thu, 18 Sep 2014 15:47:09 +0530
To: shubh133@gmail.com
Subject: Hi
User-Agent: mail v14.7.6
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

how are you my friend.
Date: Thu, 18 Sep 2014 15:50:45 +0530
To: shubh133@gmail.com
User-Agent: mail v14.7.6
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

how are you my friend.
Date: Thu, 18 Sep 2014 19:19:42 +0530
To: shubh133@gmail.com
Subject: a subject
User-Agent: mail v14.7.6
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

hello world
